{
  "name": "imfs",
  "version": "1.0.0",
  "description": "A simple in memory file system",
  "main": "main.js",
  "scripts": {
    "start": "node ./src/main.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabertazimi/hust-os-2017.git"
  },
  "keywords": [
    "file system"
  ],
  "author": "sabertazimi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sabertazimi/hust-os-2017/issues"
  },
  "homepage": "https://github.com/sabertazimi/hust-os-2017#readme",
  "dependencies": {
    "readline-sync": "^1.4.6"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  }
}
